server.port=8080

#连接数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/volunteersystem?useSSL=true&allowMultiQueries=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#   发送人
spring.mail.username=719199237@qq.com
#   授权码
spring.mail.password=frweuxcdeknjbbab
#   邮箱主机 smtp
spring.mail.host=smtp.qq.com
